{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleTank",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"OWIEnhancedVehicleMovement",
				"PhysXVehicles",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OWIEnhancedVehicleMovement",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/22f5211ad3744d948352de8b52e6fc8a"
		}
	]
}